'''
[编程题] 数字翻转
时间限制：1秒
空间限制：32768K
对于一个整数X，定义操作rev(X)为将X按数位翻转过来，并且去除掉前导0。例如:
如果 X = 123，则rev(X) = 321;
如果 X = 100，则rev(X) = 1.
现在给出整数x和y,要求rev(rev(x) + rev(y))为多少？ 
输入描述:
输入为一行，x、y(1 ≤ x、y ≤ 1000)，以空格隔开。


输出描述:
输出rev(rev(x) + rev(y))的值

输入例子1:
123 100

输出例子1:
223
'''

'''
解题思路：颠倒字符串
  使用切片小技巧[::-1]颠倒字符串可以方便地解决该问题
'''

'''
代码运行结果：
答案正确:恭喜！您提交的程序通过了所有的测试用例
'''


num1, num2 = input().split()
num1_r = num1[::-1]
num2_r = num2[::-1]
num3 = int(num1_r)+int(num2_r)
num3 = str(num3)
num3_r = num3[::-1]
print(int(num3_r))
