'''
[编程题] 计算糖果
时间限制：1秒
空间限制：32768K
A,B,C三个人是好朋友,每个人手里都有一些糖果,我们不知道他们每个人手上具体有多少个糖果,但是我们知道以下的信息：
A - B, B - C, A + B, B + C. 这四个数值.每个字母代表每个人所拥有的糖果数.
现在需要通过这四个数值计算出每个人手里有多少个糖果,即A,B,C。这里保证最多只有一组整数A,B,C满足所有题设条件。 
输入描述:
输入为一行，一共4个整数，分别为A - B，B - C，A + B，B + C，用空格隔开。 范围均在-30到30之间(闭区间)。


输出描述:
输出为一行，如果存在满足的整数A，B，C则按顺序输出A，B，C，用空格隔开，行末无空格。 如果不存在这样的整数A，B，C，则输出No

输入例子1:
1 -2 3 4

输出例子1:
2 1 3
'''

'''
解题思路：简单
  让我怀疑自己智商的是网易的编程题
  让我感觉自己智商受到侮辱的还是网易的编程题
  这题小学生都会了
'''

'''
代码运行结果：
答案正确:恭喜！您提交的程序通过了所有的测试用例
'''

aMb, bMc, aPb, bPc = [int(each) for each in input().split()]

a = (aMb + aPb) // 2
b = aPb - a
c = bPc - b

if a != (aMb + aPb) / 2:
    print('No')
elif b - c == bMc:
    print(' '.join([str(a), str(b), str(c)]))
else:
    print('No')
